@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-black text-white font-sans;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

@keyframes pulse-glow {
  0%, 100% {
    opacity: 0.6;
    filter: blur(6px);
  }
  50% {
    opacity: 1;
    filter: blur(12px);
  }
}

.animate-pulse-glow {
  animation: pulse-glow 3s ease-in-out infinite;
}

html, body {
  scroll-behavior: smooth;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Space Grotesk', sans-serif;
  background-color: #1a1a1a;
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
}

